.panel{
    border: 5px solid #e5e5e5;
    border-radius: 0 !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -webkit-border-radius: 0 !important;
    height: 100%;
        transition: all 0.3s ease 0s;
}
.panel:hover{
    background: #40516F;
    border: 5px solid #E5E5E5; 
    .icon,.value,.description{
        color: #fff!important;
    }
  
}
.panel-body {
    padding: 15px;
}
.icon {
    
    font-size: 55px;
    margin-top: 7px;
    margin-bottom: 0px;
    float: right;
}
.value {
    text-align: left;
    margin-top: 0px;
    font-size: 30px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-weight: 300;
    color: #999;
}
.description {
    margin-top: 0px;
//  opacity: .6;
    font-size: 16px;
}