@darkblue:#0362af;
@lightblue:#2ea7e0;
.container{
  width: 1200px;
  margin: 0 auto;
}

.loginpagewrap{
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: "Microsoft YaHei", "SimHei";
  z-index: 999;
  background: url("../../public/images/login-background.jpg") fixed center center no-repeat;
  background-size: cover;
  //头部图标
  .header{
    height: 100px;
    background: fade(white,50%);
    .leftLogo{
      float: left;
      width: 210px;
      height: 100px;
      background: url("../../public/images/login-sprit.png") transparent -32px 0px no-repeat;
      .blueBar{
        width: 210px;
        height: 12px;
        background: @darkblue;
      }
    }
    .rightLogo{
      float: right;
      width: 500px;
      height: 100px;
      background: url("../../public/images/login-sprit.png") transparent -308px -6px no-repeat;
    }
  }
  //登录框
  .form {
    position: absolute;
    top: 50%;
    right: 20%;
    margin: -200px 0 0 -230px;
    width: 320px;
    height: 400px;
    padding: 40px 40px 20px 40px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background-color: fade(white,90%);
    color: @lightblue;
    .formText{
      text-align: center;
      p:first-child{
        font-size: 22px;
        letter-spacing: 12px;
        margin-bottom: 40px;
      }
    }
    .loginBtn {
      margin-top: 10px;
      width: 100%;
      height: 35px;
      font-size: 18px;
    }
    .loginInput{
      height:35px;
      font-size: 14px;
    }
    input{
      background: transparent;
      padding-left: 50px !important;
    }
    .Icons{
      font-size: 22px;
      padding: 0px 5px;
    }
    .getCodenum{
      height: 35px;
      width: 96px;
      text-align: center;
      padding: 0 10px;
      font-size: 12px;
    }
    .btnRow{
      padding-top: 10px;
      margin-bottom:20px;
    }
    p:last-child{
      text-align: center;
    }
  }
  //页脚
  .foot{
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 14px;
    width: 100%;
    padding-bottom: 30px;
    color: #fff;
    a{
      color: #fff;
      margin: 0 15px;
    }
    p{
      font-weight: bold;
      font-size: 12px;
      margin-top: 20px;
    }
  }
}
:global(.has-error.has-feedback:after),:global(.has-success.has-feedback:after),:global(.has-warning.has-feedback:after),:global(.is-validating.has-feedback:after){
  right: -6px;
  top:2px;
}
