:global(.ant-layout-sider-collapsed) .anticon {
  font-size: 20px;
}

.containAll {
    position: absolute;
    overflow-y: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .github {
        position: absolute;
        top: 3px;
        left: 10px;
        width: 165px;
        height: 70px;
        animation: App-logo-spin infinite 20s linear;
        background: url(../../public/images/sprit.png) transparent -7px 0px no-repeat;
    }
    .author {
        position: absolute;
        top: 20px;
        left: 70px;
        font-size: 24px;
        font-weight: lighter;
        font-family: "Microsoft YaHei","SimHei"
    }
    .white {
        color: white
    }
    .menu {
        height: 100%;
        padding-top: 110px;
        overflow-y: scroll;
      position: relative;
    }
    .switch {
        position: absolute;
        bottom: 4%;
        right: 5%;
    }
}

:global(.ant-layout){
  background-color: #ecf6fd;
}
:global(.ant-layout-header){
  border:1px solid #80c9ec;
  border-top: none;
  margin-right: 40px;
}
:global(.ant-layout-content){
  border:1px solid #80c9ec;
}
:global(.ant-menu-horizontal){
  border:none;
}
:global(.ant-layout-sider-collapsed) .github {
  position: absolute;
  top: 3px;
  left: 10px;
  width: 50px;
  height: 50px;
  animation: App-logo-spin infinite 20s linear;
  background: url(../../public/images/sprit.png) transparent -7px 0px no-repeat;
}
:global(.ant-menu-submenu-vertical) :global(.ant-menu-submenu-title) span span {
  display: none;
}
 :global(.ant-layout-sider-trigger) {
    display: none!important;
}

:global(.ant-layout-sider-collapsed) .nav-text {
  display: none;
}

:global(.ant-message){
  z-index: 999999999999999999;
}
:global(.ant-menu-submenu-vertical) > :global(.ant-menu-submenu-title:after) { // 对缩放时的menu样式进行处理
    display: none;
}

:global(.ant-menu-submenu-vertical) :global(.ant-menu-submenu-title) span span {
    display: none;
}

:global(.ant-layout-sider-collapsed) .author {
    display: none;
}
:global(.ant-layout-sider-children){
    height:100%
}
.content {
  position: relative;
  margin: 24px 40px 0 16px;
  padding: 24px;
  background: #fff;
  overflow: auto;
}
:global(.ant-table-thead) > tr > th {
    text-align: left!important;
    color:#fff!important;
    background-color:#008cee !important;
    font-size: 14px;
}
:global(.ant-table-tbody) > tr > td{
    text-align: left;
    font-size: 14px;
}
:global(.ant-table-thead) > tr > th:first-child {
text-align: left !important;
    color:#fff;
}
:global(.ant-table-tbody) > tr > td:first-child{
    text-align: left !important;
}
/*皮肤装备*/
:global(.ant-menu-dark){
    background-color: #0063a0;

}
:global(.ant-menu-submenu-active){
    color:#bababa;
}
:global(.ant-menu-submenu-inline .ant-menu-submenu-open .ant-menu-submenu)>.ant-menu-submenu-title,:global(.ant-menu-dark .ant-menu-inline.ant-menu-sub){
    background-color:#005488;
}
:global(.ant-menu.ant-menu-dark .ant-menu-item-selected){
    background-color: #00456f;
}
:global(.ant-menu-submenu-open)>div{
//  background-color:#005488 !important;
    color:#bababa;
}
:global(.ant-breadcrumb  span){
    color:#2ea7e0
}
/*table的样式更改*/
:global(.ant-table-tbody) > tr.ant-table-row-hover > td,
:global(.ant-table-tbody)> tr:hover > td {
  background-color: #ecf6fd;
  border-bottom:1px solid #80c9ec;
}
:global(.ant-menu-inline .ant-menu-submenu-title),:global(.ant-menu-inline .ant-menu-item),:global(.ant-menu-inline .ant-menu-item a){
  font-size: 18px;
  color: #ffffff;
}
:global(.ant-menu-inline .ant-menu-item a:hover),:global(.ant-menu-inline .ant-menu-submenu-title:hover){
  color: #ffcc00;
 }
:global(.ant-form-item-control),:global(.ant-form-item-label){
  line-height: 30px;
}
:global(.ant-layout-sider){
  height: 100%;
}

.bottom {
  height: 65px;
  text-align: center;
  display: inline-block;
}

.text {
  margin-top: -45px;
  margin-left: -18px;
  font-weight: bold;
  font-size: 0.6rem;
  color: #2ea7e0;
  text-align: center;
  position: relative;
  z-index: 1000;
  color: #fff;
  .stay {
    margin-left: 50px;
    font-size: 13px;
  }
}
:global(.ant-menu){
  background: auto;
}
:global(.ant-calendar-range-picker-input){
  width: 43%;
}
:global(.ant-calendar-picker){
  width:100%;
}
.CheckImg{
  position:absolute;
  z-index: 9999999;
  overflow: hidden;
  transition:height 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  .CheckImgShadow{
    background-color:rgba(0,0,0,0.2);
    border:1px solid black;
    position: relative;
    max-width:900px;
    height: 70%;
    .CloseImg{
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      right: 0px;
      top: -35px;
      background-color:rgba(0,0,0,0.7);
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      color: white;
      &:hover{
        cursor:pointer;
        background-color: rgba(255,0,0,0.7);
        transition:background 0.2s linear;
      }
    }
  }
  .CheckImgStyle{
    width: 100%;
    height: 100%;
  }
}
.breadcrumb{
  &:hover{
    cursor: pointer;
  }
}

