.required{
    color:#f04134;
}
.labelstyle{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    position: relative;
}
.labelafter{
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
}
.errormsg{
    color: #f04134;
    line-height: 1.5;
}
.haserror:hover{
    border-color: #f04134!important;
}
.haserror{
    border-color: #f04134!important;
}