.bottom {
//height: 65px;
  text-align: center;
  display: inline-block;
  padding: 14px 50px;
}

.text {
  margin-top: -12px;
  font-weight: bold;
  font-size: 0.6rem;
  color: #2ea7e0;
  .stay {
    margin-left: 50px;
    font-size: 13px;
  }
}

.time {
  color: #108ee9;
  font-weight: lighter;
  font-size: 15px;
}