.logOut {
    float: right;
    width: 100px;
    margin-top: 8px;
}

.trigger {
  font-size: 18px;
  line-height: 60px;
  margin-left: -24px;
  float: left;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #108ee9;
  }
}

.screenFull {
  font-size: 14px;
  cursor: pointer;
  transition: color .3s;
  float: right;
  margin-top: 13px;
  padding: 10px;

}

.ant-layout-header {
  height: 58px!important;
}
.header{
  margin-left: 16px;
  position: relative;
}
.headerLogo{
  float: left;
//margin-left: 10%;
  width: 320px;
  height: 64px;
  background: url(../../public/images/sprit.png) transparent -195px -11px no-repeat;
}
.userinfo li{
  height:36px;
  line-height: 36px;
  span{
    margin:0 20px;
    text-align: left;
  }
}
.headerInfo{
  line-height: 60px;
  position: absolute;
  right: 30px;
  z-index: 22;
}
.CompanyColor{
    color: #008cee;
}
.CompanyNameInfo{
    font-size: 12px;
    float: right;
    margin-right: 115px;
}
.welcomeInfo{
    margin-right: 30px;
}
