
.myy-table {

    .pageTotal {
        .count {
            margin: 0 4px;
            color: #fe751a;
        }
    }
}
.detailTable thead > tr > th{
  background-color: #EBF6FD!important;
}

.detailTable thead > tr > th, .headerstyle > tr > td {
    border-right: 1px solid #2EA6E0!important;
    color:#000!important;
}
.detailTable tr > th {
    border-bottom: 1px solid #2EA6E0!important;
    color:#000!important;
    border-top:  1px solid #2EA6E0!important;
}
.detailTable thead > tr > th:first-child {
    text-align: left !important;
    border-left: 1px solid #2EA6E0!important;
}