
.normal {
}
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}
.columtag{
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}
.buttonTop{
  position: absolute;
  top:-50px;
  right: 100px;
}
.leftText{
  font-size: 16px;
  position: relative;
  padding-left: 20px;
}
.blueline2{
  width:100%;
  height:2px;
  background-color: #118EEA;
  position: absolute;
  margin-left: 110px;
  margin-top: 16px;
  bottom: 5px;
}
.bluesmallbox{
  width:10px;
  left: 0;
  top:6px;
  height: 14px;
  position: absolute;
  background-color:#118EEA;
}
.contentBox{
  width: 97%;
  position: absolute;
  min-width: 1290px;
}
:global(.ant-form-item-control.has-error){
    height: 32px;
}
:global(.ant-row .ant-form-item){
  height: 34px;
}

.rejectReason{
    text-align: center;
    font-size: 16px;
    color: #e74c3c;
    padding: 10px 0;
}
