.TabWrap{
    
}
.processDiv{
    padding: 20px;
    border-bottom: 1px solid #ccc;
}
.batchDetailsDiv{
    padding: 20px 0;
    width: 96%;
    margin: 0 auto;
}
.gutterExample .ant-row > div {
  background: transparent;
  border: 0;
}
.gutterBox {
  padding: 5px 0;
}
.threeParts{
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 1px dashed #ccc;
    margin-top: 20px;
}
.threeParts:first-child{
    margin-top: 0;
}
